# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdW1oeWRtY3NyeW5lbmNleHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDk4MTIsImV4cCI6MjA0NTQyNTgxMn0.T6t5gYseLtzFmPcRUrI-ncTvCCm--zzfBZD44hnUzJk"
NEXT_PUBLIC_SUPABASE_URL="https://lfumhydmcsrynencexrg.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lfumhydmcsrynencexrg.supabase.co"
POSTGRES_PASSWORD="1RcR5VcRJK3dvlUX"
POSTGRES_PRISMA_URL="postgres://postgres.lfumhydmcsrynencexrg:1RcR5VcRJK3dvlUX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.lfumhydmcsrynencexrg:1RcR5VcRJK3dvlUX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lfumhydmcsrynencexrg:1RcR5VcRJK3dvlUX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdW1oeWRtY3NyeW5lbmNleHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDk4MTIsImV4cCI6MjA0NTQyNTgxMn0.T6t5gYseLtzFmPcRUrI-ncTvCCm--zzfBZD44hnUzJk"
SUPABASE_JWT_SECRET="PhovRrBW8s/AyZ5twCh5tJEXNotmL4y8BJys/1yWPE4qBIskO/W1Uja/im/lAS55Qdu+XQA8WMsad4aarJiDww=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdW1oeWRtY3NyeW5lbmNleHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTg0OTgxMiwiZXhwIjoyMDQ1NDI1ODEyfQ.PffDQQU7M7SCIFL0vl5r9kfNiGNRl1bUGsdmSm3zo_8"
SUPABASE_URL="https://lfumhydmcsrynencexrg.supabase.co"
