POSTGRES_USER="raul-central-ajuda"
POSTGRES_HOST="jasper-gazelle-4367.j77.aws-us-west-2.cockroachlabs.cloud"
POSTGRES_DATABASE="central-ajuda"
POSTGRES_PORT=26257
POSTGRES_PASSWORD="PqEFIEHnwKKqjRb15pR0Kg"
MEMCACHED_HOST="https://memcached-h2g2.onrender.com"
MEMCACHED_PORT="10000"

new PDO("mysql:dbname=;host=", "", "");

# MySQL
MYSQL_HOST='137.184.202.254'
MYSQL_NOME='central-ajuda'
MYSQL_USUARIO='raul'
MYSQL_SENHA='YQ1L=!nH~x7c.CQ..rDn'
MYSQL_HOST_DEV='db'
MYSQL_NOME_DEV='central-ajuda-teste'
MYSQL_USUARIO_DEV='root'
MYSQL_SENHA_DEV='root'
