POSTGRES_USER="raul-central-ajuda"
POSTGRES_HOST="jasper-gazelle-4367.j77.aws-us-west-2.cockroachlabs.cloud"
POSTGRES_DATABASE="central-ajuda"
POSTGRES_PORT=26257
POSTGRES_PASSWORD="PqEFIEHnwKKqjRb15pR0Kg"
MEMCACHED_HOST="https://memcached-h2g2.onrender.com"
MEMCACHED_PORT="10000"
MEMCACHED_HOST_DEV="memcached"
MEMCACHED_PORT_DEV="11211"
